{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tsz-store",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  // URLs de preview por versao (wrangler versions upload) para revisar
  // mudancas sem afetar o trafego de producao.
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "a12d6d53e59948a888bc62e5a30de08e"
    },
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "a12d6d53e59948a888bc62e5a30de08e"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tsz-store"
    }
  ],
  "observability": {
    "enabled": true
  }
}
